# Brazier

./: .gitignore  common.gradle  settings.gradle
Brazier/: build.gradle
Brazier/cardDb/cards/: abomination.card  abusive-sergeant.card  acidic-swamp-ooze.card  acolyte-of-pain.card  alakir-the-windlord.card  alarm-o-bot.card  aldor-peacekeeper.card  alexstrasza.card  amani-berserker.card  ancestors-call.card  ancestral-healing.card  ancestral-spirit.card  ancient-brewmaster.card  ancient-mage.card  ancient-of-lore.card  ancient-of-war.card  ancient-secrets.card  ancient-teachings.card  ancient-watcher.card  angry-chicken.card  anima-golem.card  animal-companion.card  annoy-o-tron.card  anodized-robo-cub.card  antique-healbot.card  anubar-ambusher.card  arathi-weaponsmith.card  arcane-explosion.card  arcane-golem.card  arcane-intellect.card  arcane-missiles.card  arcane-nullifier-x-21.card  arcane-shot.card  arcanite-reaper.card  archmage-antonidas.card  archmage.card  argent-commander.card  argent-protector.card  argent-squire.card  armor-plating.card  (+635 more)
Brazier/cardDb/minions/: abomination.minion  abusive-sergeant.minion  acidic-swamp-ooze.minion  alakir-the-windlord.minion  aldor-peacekeeper.minion  alexstrasza.minion  ancient-brewmaster.minion  ancient-of-lore.minion  ancient-of-war.minion  ancient-watcher.minion  angry-chicken.minion  anima-golem.minion  anodized-robo-cub.minion  antique-healbot.minion  anubar-ambusher.minion  arathi-weaponsmith.minion  arcane-nullifier-x-21.minion  archmage.minion  argent-protector.minion  auchenai-soulpriest.minion  azure-drake.minion  baron-rivendare.minion  big-game-hunter.minion  blackwing-technician.minion  blingtron-3000.minion  blood-knight.minion  bloodmage-thalnos.minion  bluegill-warrior.minion  bomb-lobber.minion  boulderfist-ogre.minion  cabal-shadow-priest.minion  cairne-bloodhoof.minion  cenarius.minion  chillwind-yeti.minion  clockwork-giant.minion  cobalt-guardian.minion  cogmaster.minion  core-hound.minion  crazed-alchemist.minion  cruel-taskmaster.minion  (+188 more)
Brazier/cardDb/powers/: armor-up.power  dagger-mastery.power  die-insect.power  fire-blast.power  inferno.power  lesser-heal.power  life-tap.power  mind-shatter.power  mind-spike.power  reinforce.power  shapeshift.power  steady-shot.power  totemic-call.power
Brazier/cardDb/weapons/: arcanite-reaper.weapon  ashbringer.weapon  blood-fury.weapon  doomhammer.weapon  gorehowl.weapon  powermace.weapon  truesilver-champion.weapon  wicked-knife.weapon
Brazier/src/main/java/com/github/kelemen/brazier/: ArmorGainedEvent.java  BoardLocationRef.java  BoardReservationRef.java  BoardSide.java  BornEntity.java  CardPlayEvent.java  CardPlayedEvent.java  CharacterAbilities.java  CompletableWorldActionEvents.java  CompletableWorldActionEventsRegistry.java  CompletableWorldEventAction.java  CompletableWorldEventBasedActionDef.java  CompletableWorldObjectAction.java  CompleteWorldEventAction.java  CompleteWorldObjectAction.java  Damage.java  DamageEvent.java  DamageRequest.java  DamageSource.java  DeathResolutionResult.java  Deck.java  DefaultCompletableWorldActionEvents.java  DestroyableEntity.java  EntityId.java  FlagContainer.java  FreezeManager.java  GameResult.java  Graveyard.java  Hand.java  HearthStoneDb.java  HearthStoneEmulator.java  HearthStoneEntity.java  HearthStoneEntityDatabase.java  Hero.java  HeroPower.java  Keyword.java  Keywords.java  LabeledEntity.java  ManaResource.java  MinionRef.java  (+30 more)
Brazier/src/main/java/com/github/kelemen/brazier/abilities/: ActivatableAbilities.java  ActivatableAbility.java  ActiveAura.java  ActiveAuraContainer.java  Aura.java  AuraAwareBoolProperty.java  AuraAwareIntProperty.java  AuraAwarePropertyBase.java  AuraFilter.java  AuraTargetProvider.java  Auras.java  BoolPropertyBuff.java  Buff.java  BuffArg.java  BuffableBoolProperty.java  BuffableIntProperty.java  Buffs.java  CardAbilities.java  CardAuras.java  HeroAuras.java  HpProperty.java  IntPropertyBuff.java  LivingEntitiesAbilities.java  LivingEntitysAbilities.java  MinionAbilities.java  MinionAuras.java  OwnedIntPropertyBuff.java  PermanentBuff.java  TargetedActiveAura.java  WeaponAuras.java
Brazier/src/main/java/com/github/kelemen/brazier/actions/: ActionUtils.java  AttackEventActions.java  AttackRequest.java  BasicFilters.java  BattleCryAction.java  BattleCryArg.java  Buff.java  Buffs.java  CardPlayAction.java  CardPlayActions.java  CardPlayArg.java  CardPlayRef.java  CardRef.java  EntityFilter.java  EntityFilters.java  EntitySelector.java  EntitySelectors.java  ManaCostAdjuster.java  ManaCostAdjusters.java  PermanentBuff.java  PlayActionDef.java  PlayActionRequirement.java  PlayActionRequirements.java  PlayArg.java  PlayTarget.java  PlayTargetRequest.java  TargetNeed.java  TargetNeeds.java  TargetedAction.java  TargetedActionCondition.java  TargetedActionConditions.java  TargetedActions.java  TargetedEntitySelector.java  TargetedEntitySelectors.java  TargetlessAction.java  TargetlessActions.java  UndoAction.java  UndoBuilder.java  UndoableAction.java  UndoableUnregisterRef.java  (+11 more)
Brazier/src/test/java/com/github/kelemen/brazier/: AttackInterceptTest.java  AuraTest.java  BattleCryRequirementTest.java  CardChooseTest.java  CardDrawTest.java  CardPlayedTest.java  CardReceiveTest.java  ComboTest.java  CopyMinionTest.java  DamageEventTest.java  DivineShieldTest.java  FreezeTest.java  GreedyQueueTest.java  HeroAttackedTest.java  InHandAbilityTest.java  KilledEventTest.java  ManaCostAdjustmentTest.java  ManaCostManipulationTest.java  MinionExpectations.java  MinionFlags.java  PlayScript.java  PuzzleTest.java  RandomTestUtils.java  ResurrectTest.java  ReturnMinionTest.java  ReversingSwitchTest.java  SecretTest.java  ShadowMadnessTest.java  SilenceTest.java  SimplePlaysTest.java  SpellPowerTest.java  StatBuffTest.java  StealthTest.java  SummonEventTest.java  TargetNeedsTest.java  TargetedBattleCryTest.java  TestCards.java  TmpBuffTest.java  WeaponHitTest.java
(+996 files in other folders)
