{
    "name": "Shapeshift",
    "description": "+1 Attack this turn. +1 Armor.",
    "class": "druid",
    "manaCost": 2,
    "playActions": {
        "actions": [
            {
                "class": "TargetlessActions.armorUp",
                "armor": 1
            },
            {
                "class": "TargetlessActions.forTargets",
                "selector": "EntitySelectors.friendlyHero",
                "action": {
                    "class": "TargetedActions.buffTargetThisTurn",
                    "buff": "1/0"
                }
            }
        ]
    }
}