{
    "name": "Totemic Call",
    "description": "Summon a random Totem.",
    "class": "shaman",
    "manaCost": 2,
    "playActions": {
        "requires": [
            {
                "class": "PlayActionRequirements.doesntHaveAllOnOwnBoard",
                "minions": [
                    "Healing Totem",
                    "Searing Totem",
                    "Wrath of Air Totem",
                    "Stoneclaw Totem"
                ]
            },
            "PlayActionRequirements.HAS_SPACE_ON_OWN_BOARD"
        ],
        "class": "TargetlessActions.summonRandomTotem",
        "totems": [
            "Healing Totem",
            "Searing Totem",
            "Wrath of Air Totem",
            "Stoneclaw Totem"
        ]
    }
}
