{
    "name": "Totemic Call",
    "description": "Summon a random Totem.",
    "manaCost": 2,
    "action": {
        "class": "PlayerActions.summonRandomTotem",
        "requires": [
            {
                "class": "PlayActionRequirements.doesntHaveAllOnOwnBoard",
                "minions": ["Healing Totem", "Searing Totem", "Wrath of Air Totem", "Stoneclaw Totem"]
            },
            "PlayActionRequirements.HAS_SPACE_ON_OWN_BOARD"
        ],
        "totems": ["Healing Totem", "Searing Totem", "Wrath of Air Totem", "Stoneclaw Totem"]
    }
}
