{
    "name": "Abomination",
    "description": "Taunt. Deathrattle: Deal 2 damage to ALL characters.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 5,
    "minion": {
        "attack": 4,
        "hp": 4,
        "taunt": true,
        "deathRattle": {
            "class": "TargetlessActions.forBornTargets",
            "atomic": true,
            "selector": "EntitySelectors.allTargetsAlive",
            "action": {
                "class": "TargetedActions.damageTarget",
                "damage": 2
            }
        }
    }
}