{
    "name": "Alexstrasza",
    "description": "Battlecry: Set a hero's remaining Health to 15.",
    "class": "neutral",
    "keywords": "dragon",
    "rarity": "legendary",
    "manaCost": 9,
    "minion": {
        "attack": 8,
        "hp": 8,
        "battleCries": {
            "class": "ActorlessTargetedActions.applyToTargetOwner",
            "action": {
                "class": "PlayerActions.setHeroHp",
                "hp": 15
            },
            "targets": "all-heroes"
        }
    }
}