{
    "name": "Ancestral Spirit",
    "description": "Give a minion \"Deathrattle: Resummon this minion.\"",
    "class": "shaman",
    "type": "spell",
    "rarity": "rare",
    "manaCost": 2,
    "playActions": {
        "targets": "all-minions",
        "class": "ActorlessTargetedActions.applyToMinionTarget",
        "action": {
            "class": "MinionActions.addDeathRattle",
            "action": {
                "class": "MinionEventActions.doSelf",
                "action": "MinionActions.RESUMMON_RIGHT"
            }
        }
    }
}