{
    "name": "Animal Companion",
    "description": "Summon a random Beast Companion.",
    "class": "hunter",
    "type": "spell",
    "manaCost": 3,
    "playActions": {
        "class": "TargetlessActions.summonSelectedMinion",
        "minion": {
            "class": "EntitySelectors.filtered",
            "selector": {
                "class": "EntitySelectors.minionsWithKeywords",
                "keywords": "animal-companion"
            },
            "filter": "EntityFilters.random"
        }
    }
}
