{
    "name": "Anub'ar Ambusher",
    "description": "Deathrattle: Return a random friendly minion to your hand.",
    "class": "rouge",
    "manaCost": 4,
    "minion": {
        "attack": 5,
        "hp": 5,
        "deathRattle": {
            "class": "TargetlessActions.forTargets",
            "selector": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": "EntitySelectors.friendlyBoard"
            },
            "action": "TargetedActions.RETURN_MINION"
        }
    }
}
