{
    "name": "Archmage Antonidas",
    "description": "Whenever you cast a spell, put a 'Fireball' spell into your hand.",
    "class": "mage",
    "rarity": "legendary",
    "manaCost": 7,
    "minion": {
        "attack": 5,
        "hp": 7,
        "triggers": {
            "start-play-card": {
                "filter": [
                    "BasicFilters.HAS_SAME_OWNER_PLAYER",
                    "BasicFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": {
                    "class": "TargetlessActions.addCard",
                    "card": "Fireball"
                }
            }
        }
    }
}
