{
    "name": "Avenge",
    "description": "Secret: When one of your minions dies, give a random friendly minion +3/+2.",
    "class": "paladin",
    "type": "spell",
    "manaCost": 1,
    "secret": {
        "minion-killed": {
            "filter": [
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "BasicFilters.HAS_OTHER_OWNED_BUFF_TARGET"
            ],
            "action": {
                "class": "TargetlessActions.forTargets",
                "selector": {
                    "class": "EntitySelectors.filtered",
                    "filter": "EntityFilters.random",
                    "selector": "EntitySelectors.friendlyBoardBuffable"
                },
                "action": {
                    "class": "TargetedActions.buffTarget",
                    "buff": "3/2"
                }
            }
        }
    }
}