{
    "name": "Axe Flinger",
    "description": "Whenever this minion takes damage, deal 2 damage to the enemy hero.",
    "class": "warrior",
    "manaCost": 4,
    "minion": {
        "attack": 2,
        "hp": 5,
        "triggers": {
            "minion-damaged": {
                "filter": "BasicFilters.TARGET_SELF",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToSelf",
                    "action": {
                        "class": "MinionActions.damageOpponentHero",
                        "damage": 2
                    }
                }
            }
        }
    }
}