{
    "name": "Big Game Hunter",
    "description": "Battlecry: Destroy a minion with an Attack of 7 or more.",
    "class": "neutral",
    "rarity": "epic",
    "manaCost": 3,
    "minion": {
        "attack": 4,
        "hp": 2,
        "battleCries": {
            "targets": [
                "all-minions",
                {
                    "class": "TargetNeeds.attackIsMoreThan",
                    "attack": 6
                }
            ],
            "class": "TargetedActions.KILL_TARGET"
        }
    }
}
