{
    "name": "Bite",
    "description": "Give your hero +4 Attack this turn and 4 Armor.",
    "class": "druid",
    "type": "spell",
    "manaCost": 4,
    "playActions": {
        "actions": [
            {
                "class": "TargetlessActions.armorUp",
                "armor": 4
            },
            {
                "class": "TargetlessActions.forTargets",
                "selector": "EntitySelectors.friendlyHero",
                "action": {
                    "class": "TargetedActions.buffTargetThisTurn",
                    "buff": "4/0"
                }
            }
        ]
    }
}