{
    "name": "Blingtron 3000",
    "description": "Battlecry: Equip a random weapon for each player.",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 5,
    "keywords": "mech",
    "minion": {
        "attack": 3,
        "hp": 4,
        "battleCries": [
            {
                "class": "PlayerActions.equipRandomWeapon",
                "keywords": "collectible"
            },
            {
                "class": "PlayerActions.doForOpponent",
                "action": {
                    "class": "PlayerActions.equipRandomWeapon",
                    "keywords": "collectible"
                }
            }
        ]
    }
}