{
    "name": "Blizzard",
    "description": "Deal 2 damage to all enemy minions and Freeze them.",
    "class": "mage",
    "type": "spell",
    "rarity": "rare",
    "manaCost": 6,
    "playActions": [
        {
            "class": "TargetlessActions.forBornTargets",
            "atomic": true,
            "selector": "EntitySelectors.enemyBoard",
            "action": {
                "class": "TargetedActions.damageTarget",
                "damage": 2
            }
        },
        {
            "class": "TargetlessActions.forBornTargets",
            "atomic": true,
            "selector": "EntitySelectors.enemyBoard",
            "action": "TargetedActions.FREEZE_TARGET"
        }
    ]
}