{
    "name": "Blood Imp",
    "description": "Stealth. At the end of your turn, give another random friendly minion +1 Health.",
    "class": "warlock",
    "keywords": "demon",
    "manaCost": 1,
    "minion": {
        "attack": 0,
        "hp": 1,
        "stealth": true,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomOwnMinion",
                    "filter": "BasicFilters.NOT_SELF",
                    "action": {
                        "class": "MinionActions.buffHp",
                        "hp": 1
                    }
                }
            }
        }
    }
}