{
    "name": "Boom Bot",
    "description": "Deathrattle: Deal 1-4 damage to a random enemy.",
    "class": "neutral",
    "collectible": false,
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 1,
        "deathRattle": {
            "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
            "action": {
                "class": "TargetedMinionActions.damageTarget",
                "minDamage": 1,
                "maxDamage": 4
            }
        }
    }
}