{
    "name": "Boom Bot",
    "description": "Deathrattle: Deal 1-4 damage to a random enemy.",
    "class": "neutral",
    "collectible": false,
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 1,
        "deathRattle": {
            "class": "TargetlessActions.damageTarget",
            "selector": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": "EntitySelectors.enemyTargetsAlive"
            },
            "minDamage": 1,
            "maxDamage": 4
        }
    }
}