{
    "name": "Burly Rockjaw Trogg",
    "description": "Whenever your opponent casts a spell, gain +2 Attack.",
    "class": "neutral",
    "manaCost": 4,
    "minion": {
        "attack": 3,
        "hp": 5,
        "triggers": {
            "start-play-card": {
                "filter": [
                    "BasicFilters.EVENT_SOURCE_IS_SPELL",
                    "BasicFilters.HAS_DIFFERENT_OWNER_PLAYER"
                ],
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "2/0"
                }
            }
        }
    }
}
