{
    "name": "Captain Greenskin",
    "description": "Battlecry: Give your weapon +1/+1.",
    "class": "neutral",
    "keywords": "pirate",
    "rarity": "legendary",
    "manaCost": 5,
    "minion": {
        "attack": 5,
        "hp": 4,
        "battleCries": {
            "class": "TargetlessActions.forTargets",
            "action": {
                "class": "TargetedActions.buffTarget",
                "buff": {
                    "class": "Buffs.buffWeapon",
                    "attack": 1,
                    "charges": 1
                }
            },
            "selector": "EntitySelectors.friendlyWeapon"
        }
    }
}
