{
    "name": "Clockwork Gnome",
    "description": "Deathrattle: Add a Spare Part card to your hand.",
    "class": "neutral",
    "keywords": "mech",
    "manaCost": 1,
    "minion": {
        "attack": 2,
        "hp": 1,
        "deathRattle": {
            "class": "TargetlessActions.addSelectedCard",
            "card": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": {
                    "class": "EntitySelectors.cardsWithKeywords",
                    "keywords": "spare-part"
                }
            }
        }
    }
}