{
    "name": "Coghammer",
    "description": "Battlecry: Give a random friendly minion Divine Shield and Taunt.",
    "class": "paladin",
    "keywords": "battlecry",
    "rarity": "epic",
    "manaCost": 3,
    "playActions": {
        "class": "PlayerActions.applyTargetedActionToRandomOwnMinion",
        "action": {
            "class": "ActorlessTargetedActions.applyToMinionTarget",
            "action": [
                "MinionActions.GIVE_DIVINE_SHIELD",
                "MinionActions.TAUNT"
            ]
        }
    },
    "weapon": {
        "attack": 2,
        "charges": 3
    }
}