{
    "name": "Corruption",
    "description": "Choose an enemy minion. At the start of your turn, destroy it.",
    "class": "warlock",
    "type": "spell",
    "manaCost": 1,
    "playActions": {
        "targets": "enemy-minions",
        "class": "TargetedActions.addAbility",
        "ability": {
            "class": "ActivatableAbilities.onEventAbility",
            "event": "turn-starts",
            "filter": "BasicFilters.SELF_TURN",
            "action": "TargetlessActions.SELF_DESTRUCT"
        }
    }
}