{
    "name": "Cruel Taskmaster",
    "description": "Battlecry: Deal 1 damage to a minion and give it +2 Attack.",
    "class": "warrior",
    "manaCost": 2,
    "minion": {
        "attack": 2,
        "hp": 2,
        "battleCries": [
            {
                "targets": "all-minions",
                "class": "TargetedActions.damageTarget",
                "damage": 1
            },
            {
                "targets": "all-minions",
                "class": "TargetedActions.buffTarget",
                "buff": "2/0"
            }
        ]
    }
}
