{
    "name": "Dark Iron Skulker",
    "description": "Battlecry: Deal 2 damage to all undamaged enemy minions.",
    "class": "rouge",
    "rarity": "rare",
    "manaCost": 5,
    "minion": {
        "attack": 4,
        "hp": 3,
        "battleCries": {
            "class": "TargetedMinionActions.forEnemyMinions",
            "action": {
                "class": "TargetedMinionActions.damageTarget",
                "damage": 2
            },
            "filter": "BasicFilters.EVENT_SOURCE_IS_NOT_DAMAGED"
        }
    }
}