{
    "name": "Deadly Shot",
    "description": "Destroy a random enemy minion.",
    "class": "hunter",
    "type": "spell",
    "manaCost": 3,
    "playActions": {
        "requires": "PlayActionRequirements.OPPONENT_BOARD_NOT_EMPTY",
        "class": "TargetlessActions.forTargets",
        "selector": {
            "class": "EntitySelectors.filtered",
            "filter": "EntityFilters.random",
            "selector": "EntitySelectors.enemyBoardAlive"
        },
        "action": "TargetedActions.KILL_TARGET"
    }
}