{
    "name": "Defender of Argus",
    "description": "Battlecry: Give adjacent minions +1/+1 and Taunt.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 4,
    "minion": {
        "attack": 2,
        "hp": 3,
        "battleCries": {
            "class": "MinionActions.buffNeighbours",
            "buff": [
                "ActorlessTargetedActions.TAUNT_MINION",
                {
                    "class": "MinionActions.buff",
                    "attack": 1,
                    "hp": 1
                }
            ]
        }
    }
}