{
    "name": "Demonfire",
    "description": "Deal 2 damage to a minion. If it's a friendly Demon, give it +2/+2 instead.",
    "class": "warlock",
    "type": "spell",
    "manaCost": 2,
    "playActions": {
        "targets": "all-minions",
        "class": "TargetedActions.doIf",
        "condition": [
            "TargetedActionConditions.sameOwner",
            {
                "class": "TargetedActionConditions.forTarget",
                "filter": "EntityFilters.isDemon"
            }
        ],
        "else": {
            "class": "TargetedActions.damageTarget",
            "damage": 2
        },
        "if": {
            "class": "TargetedActions.buffTarget",
            "buff": "2/2"
        }
    }
}