{
    "name": "Demonheart",
    "description": "Deal 5 damage to a minion. If it's a friendly Demon, give it +5/+5 instead.",
    "class": "warlock",
    "type": "spell",
    "rarity": "epic",
    "manaCost": 5,
    "playActions": {
        "targets": "all-minions",
        "class": "TargetedActions.doIf",
        "condition": [
            "TargetedActionConditions.sameOwner",
            {
                "class": "TargetedActionConditions.forTarget",
                "filter": "EntityFilters.isDemon"
            }
        ],
        "else": {
            "class": "TargetedActions.damageTarget",
            "damage": 5
        },
        "if": {
            "class": "TargetedActions.buffTarget",
            "buff": "5/5"
        }
    }
}