{
    "name": "Demolisher",
    "description": "At the start of your turn, deal 2 damage to a random enemy.",
    "class": "neutral",
    "keywords": "mech",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 1,
        "hp": 4,
        "triggers": {
            "turn-starts": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
                    "action": {
                        "class": "TargetedMinionActions.damageTarget",
                        "damage": 2
                    }
                }
            }
        }
    }
}