{
    "name": "Dragon Consort",
    "description": "Battlecry: The next Dragon you play costs (2) less.",
    "class": "paladin",
    "rarity": "rare",
    "manaCost": 5,
    "keywords": "dragon",
    "minion": {
        "attack": 5,
        "hp": 5,
        "battleCries": {
            "class": "PlayerActions.reduceManaCostNextCard",
            "filter": {
                "class": "Auras.targetHasKeyword",
                "keywords": "dragon"
            },
            "amount": 2
        }
    }
}