{
    "name": "Dragon Egg",
    "description": "Whenever this minion takes damage, summon a 2/1 Whelp.",
    "rarity": "rare",
    "class": "neutral",
    "manaCost": 1,
    "minion": {
        "attack": 0,
        "hp": 2,
        "triggers": {
            "minion-damaged": {
                "filter": "BasicFilters.TARGET_SELF",
                "action": {
                    "class": "MinionEventActions.summonMinionRight",
                    "minion": "Black Whelp"
                }
            }
        }
    }
}