{
    "name": "Duplicate",
    "class": "mage",
    "type": "spell",
    "description": "Secret: When a friendly minion dies, put 2 copies of it into your hand.",
    "manaCost": 3,
    "secret": {
        "minion-killed": {
            "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
            "action": {
                "class": "MinionEventActions.doForEventSourceMinion",
                "action": {
                    "class": "MinionActions.addCopyToOwnerHand",
                    "copyCount": 2
                }
            }
        }
    }
}
