{
    "name": "Eaglehorn Bow",
    "description": "Whenever a friendly Secret is revealed, gain +1 Durability.",
    "class": "hunter",
    "rarity": "rare",
    "manaCost": 3,
    "weapon": {
        "attack": 3,
        "charges": 2,
        "triggers": {
            "secret-revealed": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "TargetlessActions.forSelf",
                    "action": {
                        "class": "TargetedActions.buffTarget",
                        "buff": {
                            "class": "Buffs.buffWeapon",
                            "attack": 0,
                            "charges": 1
                        }
                    }
                }
            }
        }
    }
}
