{
    "name": "Elite Tauren Chieftain",
    "description": "Battlecry: Give both players the power to ROCK! (with a Power Chord card)",
    "rarity": "legendary",
    "class": "neutral",
    "manaCost": 5,
    "minion": {
        "attack": 5,
        "hp": 5,
        "battleCries": [
            {
                "class": "PlayerActions.addCard",
                "keywords": "power-chord"
            },
            {
                "class": "PlayerActions.doForOpponent",
                "action": {
                    "class": "PlayerActions.addCard",
                    "keywords": "power-chord"
                }
            }
        ]
    }
}