{
    "name": "Emboldener 3000",
    "description": "At the end of your turn, give a random minion +1/+1.",
    "class": "neutral",
    "keywords": "awesome-invention",
    "collectible": false,
    "manaCost": 1,
    "minion": {
        "attack": 0,
        "hp": 4,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "TargetlessActions.forTargets",
                    "selector": {
                        "class": "EntitySelectors.filtered",
                        "filter": "EntityFilters.random",
                        "selector": "EntitySelectors.board"
                    },
                    "action": {
                        "class": "TargetedActions.buffTarget",
                        "buff": "1/1"
                    }
                }
            }
        }
    }
}
