{
    "name": "Emboldener 3000",
    "description": "At the end of your turn, give a random minion +1/+1.",
    "class": "neutral",
    "collectible": false,
    "manaCost": 1,
    "keywords": "awesome-invention",
    "minion": {
        "attack": 0,
        "hp": 4,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomMinion",
                    "action": {
                        "class": "MinionActions.buff",
                        "attack": 1,
                        "hp": 1
                    }
                }
            }
        }
    }
}