{
    "name": "Emperor Thaurissan",
    "description": "At the end of your turn, reduce the Cost of cards in your hand by (1).",
    "rarity": "legendary",
    "class": "neutral",
    "manaCost": 6,
    "minion": {
        "attack": 5,
        "hp": 5,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "PlayerActions.decreaseCostOfHand",
                    "amount": 1
                }
            }
        }
    }
}