{
    "name": "Emperor Thaurissan",
    "description": "At the end of your turn, reduce the Cost of cards in your hand by (1).",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 6,
    "minion": {
        "attack": 5,
        "hp": 5,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "TargetlessActions.forTargets",
                    "selector": "EntitySelectors.friendlyHand",
                    "action": {
                        "class": "TargetedActions.decreaseCostOfTarget",
                        "amount": 1
                    }
                }
            }
        }
    }
}
