{
    "name": "Enhance-o Mechano",
    "description": "Battlecry: Give your other minions Windfury, Taunt, or Divine Shield. (at random)",
    "class": "neutral",
    "keywords": "mech",
    "rarity": "epic",
    "manaCost": 4,
    "minion": {
        "attack": 3,
        "hp": 2,
        "battleCries": {
            "class": "TargetlessActions.forOtherTargets",
            "action": {
                "class": "TargetedActions.randomAction",
                "actions": [
                    "TargetedActions.GIVE_DIVINE_SHIELD",
                    "TargetedActions.WIND_FURY",
                    "TargetedActions.TAUNT"
                ]
            },
            "selector": "EntitySelectors.friendlyBoard"
        }
    }
}
