{
    "name": "Fel Cannon",
    "description": "At the end of your turn, deal 2 damage to a non-Mech minion.",
    "class": "warlock",
    "keywords": "mech",
    "rarity": "rare",
    "manaCost": 4,
    "minion": {
        "attack": 3,
        "hp": 5,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomMinion",
                    "filter": {
                        "class": "BasicFilters.targetDoesntHaveKeyword",
                        "keywords": "mech"
                    },
                    "action": {
                        "class": "TargetedMinionActions.damageTarget",
                        "damage": 2
                    }
                }
            }
        }
    }
}