{
    "name": "Flamewaker",
    "description": "After you cast a spell, deal 2 damage randomly split among all enemies.",
    "class": "mage",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 4,
        "triggers": {
            "done-play-card": {
                "filter": [
                    "BasicFilters.HAS_SAME_OWNER_PLAYER",
                    "BasicFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
                    "action": [
                        {
                            "class": "TargetedMinionActions.damageTarget",
                            "damage": 1
                        },
                        {
                            "class": "TargetedMinionActions.damageTarget",
                            "damage": 1
                        }
                    ]
                }
            }
        }
    }
}