{
    "name": "Flesheating Ghoul",
    "description": "Whenever a minion dies, gain +1 Attack.",
    "class": "neutral",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 3,
        "triggers": {
            "minion-killed": {
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToSelf",
                    "action": {
                        "class": "MinionActions.buffAttack",
                        "attack": 1
                    }
                }
            }
        }
    }
}