{
    "name": "Forked Lightning",
    "description": "Deal 2 damage to 2 random enemy minions. Overload: (2)",
    "class": "shaman",
    "type": "spell",
    "manaCost": 1,
    "overload": 2,
    "playActions": {
        "requires": {
            "class": "PlayActionRequirements.opponentBoardIsLarger",
            "minionCount": 1
        },
        "class": "PlayerActions.forRandomEnemyMinions",
        "minionCount": 2,
        "action": {
            "class": "TargetedActions.dealSpellDamage",
            "damage": 2
        }
    }
}
