{
    "name": "Gahz'rilla",
    "description": "Whenever this minion takes damage, double its Attack.",
    "class": "hunter",
    "keywords": "beast",
    "rarity": "legendary",
    "manaCost": 7,
    "minion": {
        "attack": 6,
        "hp": 9,
        "triggers": {
            "minion-damaged": {
                "filter": "BasicFilters.TARGET_SELF",
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "Buffs.DOUBLE_ATTACK"
                }
            }
        }
    }
}