{
    "name": "Gelbin Mekkatorque",
    "description": "Battlecry: Summon an AWESOME invention.",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 6,
    "minion": {
        "attack": 6,
        "hp": 6,
        "battleCries": [
            {
                "class": "PlayerActions.summonRandomMinion",
                "keywords": "awesome-invention"
            },
            {
                "class": "PlayerActions.summonRandomMinion",
                "keywords": "awesome-invention"
            }
        ]
    }
}