{
    "name": "Glaivezooka",
    "description": "Battlecry: Give a random friendly minion +1 Attack.",
    "class": "hunter",
    "keywords": "battlecry",
    "rarity": "rare",
    "manaCost": 2,
    "playActions": {
        "class": "TargetlessActions.forTargets",
        "action": {
            "class": "TargetedActions.buffTarget",
            "buff": "1/0"
        },
        "selector": {
            "class": "EntitySelectors.filtered",
            "filter": "EntityFilters.random",
            "selector": "EntitySelectors.friendlyBoardAlive"
        }
    },
    "weapon": {
        "attack": 2,
        "charges": 2
    }
}