{
    "name": "Goblin Auto-Barber",
    "description": "Battlecry: Give your weapon +1 Attack.",
    "class": "rouge",
    "keywords": "mech",
    "manaCost": 2,
    "minion": {
        "attack": 3,
        "hp": 2,
        "battleCries": {
            "class": "TargetlessActions.forTargets",
            "action": {
                "class": "TargetedActions.buffTarget",
                "buff": {
                    "class": "Buffs.buffWeapon",
                    "attack": 1
                }
            },
            "selector": "EntitySelectors.friendlyWeapon"
        }
    }
}