{
    "name": "Goblin Blastmage",
    "description": "Battlecry: If you have a Mech, deal 4 damage randomly split among all enemies.",
    "class": "mage",
    "rarity": "rare",
    "manaCost": 4,
    "minion": {
        "attack": 5,
        "hp": 4,
        "battleCries": {
            "actionCondition": {
                "class": "PlayActionRequirements.hasOnOwnBoard",
                "keywords": "mech"
            },
            "class": "BattleCries.doMultipleTimes",
            "actionCount": 4,
            "action": {
                "class": "DamageActions.damageRandomEnemyTarget",
                "damage": 1
            }
        }
    }
}