{
    "name": "Gorehowl",
    "description": "Attacking a minion costs 1 Attack instead of 1 Durability.",
    "class": "warrior",
    "rarity": "epic",
    "manaCost": 7,
    "weapon": {
        "attack": 7,
        "charges": 1,
        "triggers": {
            "attack-initiated": {
                "filter": [
                    "BasicFilters.ATTACKER_IS_OWNER",
                    "BasicFilters.ATTACKER_IS_HERO",
                    "BasicFilters.ATTACK_TARGET_IS_MINION"
                ],
                "action": {
                    "class": "PlayerActions.buffWeapon",
                    "attack": -1,
                    "charges": 1
                }
            }
        }
    }
}