{
    "name": "Headcrack",
    "description": "Deal 2 damage to the enemy hero. Combo: Return this to your hand next turn.",
    "class": "rouge",
    "type": "spell",
    "rarity": "rare",
    "manaCost": 3,
    "playActions": [
        {
            "class": "PlayerActions.damageOpponentHero",
            "damage": "2"
        },
        {
            "requires": "PlayActionRequirements.COMBO",
            "class": "PlayerActions.addCard",
            "card": "Headcrack",
            "delay": true
        }
    ]
}