{
    "name": "Hogger",
    "description": "At the end of your turn, summon a 2/2 Gnoll with Taunt.",
    "rarity": "legendary",
    "class": "neutral",
    "manaCost": 6,
    "minion": {
        "attack": 4,
        "hp": 4,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.summonMinionRight",
                    "minion": "Gnoll"
                }
            }
        }
    }
}