{
    "name": "Holy Nova",
    "description": "Deal 2 damage to all enemies. Restore 2 Health to all friendly characters.",
    "class": "priest",
    "type": "spell",
    "manaCost": 5,
    "playActions": [
        {
            "class": "TargetlessActions.damageTarget",
            "selector": "EntitySelectors.enemyTargets",
            "damage": 2
        },
        {
            "class": "TargetlessActions.damageTarget",
            "selector": "EntitySelectors.friendlyTargetsBuffable",
            "damage": -2
        }
    ]
}