{
    "name": "Homing Chicken",
    "description": "At the end of your turn, give a random minion +1/+1.",
    "class": "neutral",
    "keywords": "awesome-invention",
    "collectible": false,
    "manaCost": 1,
    "minion": {
        "attack": 0,
        "hp": 1,
        "triggers": {
            "turn-starts": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": [
                    "PlayerActions.DRAW_FOR_SELF",
                    "PlayerActions.DRAW_FOR_SELF",
                    "PlayerActions.DRAW_FOR_SELF",
                    "MinionEventActions.SELF_DESTRUCT"
                ]
            }
        }
    }
}