{
    "name": "Houndmaster",
    "description": "Battlecry: Give a friendly Beast +2/+2 and Taunt.",
    "class": "hunter",
    "manaCost": 4,
    "minion": {
        "attack": 4,
        "hp": 3,
        "battleCries": {
            "targets": [
                "self-minions",
                {
                    "class": "TargetNeeds.hasKeyword",
                    "keywords": "beast"
                }
            ],
            "class": "TargetedActions.combine",
            "actions": [
                {
                    "class": "TargetedActions.buffTarget",
                    "buff": "2/2"
                },
                "TargetedActions.TAUNT"
            ]
        }
    }
}