{
    "name": "Hungry Dragon",
    "description": "Battlecry: Summon a random 1-Cost minion for your opponent.",
    "class": "neutral",
    "keywords": "dragon",
    "manaCost": 4,
    "minion": {
        "attack": 5,
        "hp": 6,
        "battleCries": {
            "class": "PlayerActions.doForOpponent",
            "action": {
                "class": "PlayerActions.summonRandomMinion",
                "keywords": [
                    "1-cost",
                    "collectible"
                ]
            }
        }
    }
}