{
    "name": "Hungry Crab",
    "description": "Battlecry: Destroy a Murloc and gain +2/+2.",
    "class": "neutral",
    "keywords": "beast",
    "rarity": "epic",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 2,
        "battleCries": {
            "class": "BattleCries.combined",
            "actions": [
                "ActorlessTargetedActions.KILL_TARGET",
                {
                    "class": "MinionActions.buff",
                    "attack": 2,
                    "hp": 2
                }
            ],
            "targets": [
                "all-minions",
                {
                    "class": "TargetNeeds.hasKeyword",
                    "keywords": "murloc"
                }
            ]
        }
    }
}