{
    "name": "Imp Master",
    "description": "At the end of your turn, deal 1 damage to this minion and summon a 1/1 Imp.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 1,
        "hp": 5,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": [
                    {
                        "class": "TargetlessActions.forSelf",
                        "action": {
                            "class": "TargetedActions.damageTarget",
                            "damage": 1
                        }
                    },
                    {
                        "class": "TargetlessActions.summonMinionRight",
                        "minion": "Imp/Rare"
                    }
                ]
            }
        }
    }
}
