{
    "name": "Imp Gang Boss",
    "description": "Whenever this minion takes damage, summon a 1/1 Imp.",
    "class": "warlock",
    "keywords": "demon",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 4,
        "triggers": {
            "minion-damaged": {
                "filter": "BasicFilters.TARGET_SELF",
                "action": {
                    "class": "TargetlessActions.summonMinionRight",
                    "minion": "Imp"
                }
            }
        }
    }
}
