{
    "name": "Iron Sensei",
    "description": "At the end of your turn, give another friendly Mech +2/+2.",
    "class": "rouge",
    "keywords": "mech",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 2,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
                    "action": {
                        "class": "MinionActions.buff",
                        "attack": 2,
                        "hp": 2
                    }
                }
            }
        }
    }
}