{
    "name": "Iron Sensei",
    "description": "At the end of your turn, give another friendly Mech +2/+2.",
    "class": "rouge",
    "keywords": "mech",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 2,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "TargetlessActions.forTargets",
                    "selector": {
                        "class": "EntitySelectors.filtered",
                        "filter": "EntityFilters.random",
                        "selector": {
                            "class": "EntitySelectors.filtered",
                            "filter": {
                                "class": "EntityFilters.withKeywords",
                                "keywords": "mech"
                            },
                            "selector": "EntitySelectors.friendlyBoardBuffable"
                        }
                    },
                    "action": {
                        "class": "TargetedActions.buffTarget",
                        "buff": "2/2"
                    }
                }
            }
        }
    }
}
