{
    "name": "Iron Juggernaut",
    "description": "Battlecry: Shuffle a Mine into your opponent's deck. When drawn, it explodes for 10 damage.",
    "class": "warrior",
    "keywords": "mech",
    "rarity": "legendary",
    "manaCost": 6,
    "minion": {
        "attack": 6,
        "hp": 5,
        "battleCries": {
            "class": "PlayerActions.doForOpponent",
            "action": {
                "class": "PlayerActions.shuffleCardIntoDeck",
                "card": "Burrowing Mine"
            }
        }
    }
}