{
    "name": "Knife Juggler",
    "description": "After you summon a minion, deal 1 damage to a random enemy.",
    "rarity": "rare",
    "class": "neutral",
    "manaCost": 2,
    "minion": {
        "attack": 3,
        "hp": 2,
        "triggers": {
            "done-summoning": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
                    "action": {
                        "class": "TargetedMinionActions.damageTarget",
                        "damage": 1
                    }
                }
            }
        }
    }
}