{
    "name": "Lightwarden",
    "description": "Whenever a character is healed, gain +2 Attack.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 2,
        "triggers": {
            "hero-healed": {
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "2/0"
                }
            },
            "minion-healed": {
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "2/0"
                }
            }
        }
    }
}
