{
    "name": "Loatheb",
    "description": "Battlecry: Enemy spells cost (5) more next turn.",
    "rarity": "legendary",
    "class": "neutral",
    "manaCost": 5,
    "minion": {
        "attack": 5,
        "hp": 5,
        "battleCries": {
            "class": "PlayerActions.untilTurnStartsAura",
            "target": "CardAuras.OPPONENT_CARD_PROVIDER",
            "filter": "CardAuras.TARGET_IS_SPELL",
            "aura": {
                "class": "CardAuras.increaseManaCost",
                "amount": 5
            }
        }
    }
}