{
    "name": "Lorewalker Cho",
    "description": "Whenever a player casts a spell, put a copy into the other player's hand.",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 2,
    "minion": {
        "attack": 0,
        "hp": 4,
        "triggers": {
            "start-play-card": {
                "filter": "BasicFilters.EVENT_SOURCE_IS_SPELL",
                "action": {
                    "class": "WorldEventActions.forEventArgCardTarget",
                    "action": {
                        "class": "TargetedActions.actWithTarget",
                        "action": {
                            "class": "TargetedActions.actWithOpponent",
                            "action": {
                                "class": "TargetedActions.copyTargetToHand",
                                "copyCount": 1
                            }
                        }
                    }
                }
            }
        }
    }
}