{
    "name": "Mad Bomber",
    "description": "Battlecry: Deal 3 damage randomly split between all other characters.",
    "class": "neutral",
    "manaCost": 2,
    "minion": {
        "attack": 3,
        "hp": 2,
        "battleCries": {
            "class": "TargetlessActions.doMultipleTimes",
            "action": {
                "class": "TargetlessActions.damageTarget",
                "selector": {
                    "class": "EntitySelectors.filtered",
                    "filter": "EntityFilters.random",
                    "selector": "EntitySelectors.allTargetsAlive"
                },
                "damage": 1
            },
            "actionCount": 3
        }
    }
}
