{
    "name": "Mal'Ganis",
    "description": "Your other Demons have +2/+2. Your hero is Immune.",
    "rarity": "legendary",
    "class": "warlock",
    "manaCost": 9,
    "keywords": "demon",
    "minion": {
        "attack": 9,
        "hp": 7,
        "ability": [
            {
                "class": "MinionAbilities.sameBoardOthersAura",
                "filter": "MinionAuras.TARGET_IS_DEMON",
                "aura": {
                    "class": "MinionAuras.bodyBuff",
                    "attack": 2,
                    "hp": 2
                }
            },
            {
                "class": "Auras.ownHeroAura",
                "aura": "HeroAuras.GRANT_IMMUNITY"
            }
        ]
    }
}