{
    "name": "Mana Addict",
    "description": "Whenever you cast a spell, gain +2 Attack this turn.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 2,
    "minion": {
        "attack": 1,
        "hp": 3,
        "triggers": {
            "start-play-card": {
                "filter": [
                    "BasicFilters.HAS_SAME_OWNER_PLAYER",
                    "BasicFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": {
                    "class": "TargetlessActions.buffSelfMinionThisTurn",
                    "buff": "2/0"
                }
            }
        }
    }
}