{
    "name": "Master Swordsmith",
    "description": "At the end of your turn, give another random friendly minion +1 Attack.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 2,
    "minion": {
        "attack": 1,
        "hp": 3,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomOwnMinion",
                    "action": {
                        "class": "MinionActions.buffAttack",
                        "attack": 1
                    }
                }
            }
        }
    }
}