{
    "name": "Mech-Bear-Cat",
    "description": "Whenever this minion takes damage, add a Spare Part card to your hand.",
    "class": "druid",
    "keywords": "mech",
    "rarity": "rare",
    "manaCost": 6,
    "minion": {
        "attack": 7,
        "hp": 6,
        "triggers": {
            "minion-damaged": {
                "filter": "BasicFilters.TARGET_SELF",
                "action": {
                    "class": "PlayerActions.addRandomCard",
                    "keywords": "spare-part"
                }
            }
        }
    }
}