{
    "name": "Mechanical Yeti",
    "description": "Deathrattle: Give each player a Spare Part.",
    "class": "neutral",
    "keywords": "mech",
    "manaCost": 4,
    "minion": {
        "attack": 4,
        "hp": 5,
        "deathRattle": [
            {
                "class": "PlayerActions.addRandomCard",
                "keywords": "spare-part"
            },
            {
                "class": "PlayerActions.doForOpponent",
                "action": {
                    "class": "PlayerActions.addRandomCard",
                    "keywords": "spare-part"
                }
            }
        ]
    }
}