{
    "name": "Mechwarper",
    "description": "Your Mechs cost (1) less.",
    "class": "neutral",
    "manaCost": 2,
    "keywords": "mech",
    "minion": {
        "attack": 2,
        "hp": 3,
        "ability": {
            "class": "Auras.cardAura",
            "filter": [
                "CardAuras.TARGET_IS_MINION",
                "MinionAuras.TARGET_IS_MECH",
                "Auras.SAME_OWNER"
            ],
            "aura": {
                "class": "CardAuras.increaseManaCost",
                "amount": -1
            }
        }
    }
}