{
    "name": "Metaltooth Leaper",
    "description": "Battlecry: Give your other Mechs +2 Attack.",
    "class": "hunter",
    "keywords": "mech",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "battleCries": {
            "class": "MinionActions.forOwnMinions",
            "action": {
                "class": "MinionActions.buffAttack",
                "attack": 2
            },
            "filter": "MinionAuras.TARGET_IS_MECH"
        }
    }
}