{
    "name": "Micro Machine",
    "description": "At the start of each turn, gain +1 Attack.",
    "class": "neutral",
    "keywords": "mech",
    "manaCost": 2,
    "minion": {
        "attack": 1,
        "hp": 2,
        "triggers": {
            "turn-starts": {
                "action": {
                    "class": "MinionEventActions.doSelf",
                    "action": {
                        "class": "MinionActions.buffAttack",
                        "attack": 1
                    }
                }
            }
        }
    }
}