{
    "name": "Mimiron's Head",
    "description": "At the start of your turn, if you have at least 3 Mechs, destroy them all and form V-07-TR-0N.",
    "class": "neutral",
    "keywords": "mech",
    "rarity": "legendary",
    "manaCost": 5,
    "minion": {
        "attack": 4,
        "hp": 5,
        "triggers": {
            "turn-starts": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "TargetlessActions.mimironTransformation",
                    "minion": "V-07-TR-0N"
                }
            }
        }
    }
}