{
    "name": "Mind Control Tech",
    "description": "Battlecry: If your opponent has 4 or more minions, take control of one at random.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "battleCries": {
            "actionCondition": {
                "class": "PlayActionRequirements.opponentBoardIsLarger",
                "minionCount": 3
            },
            "class": "TargetlessActions.STEAL_RANDOM_MINION"
        }
    }
}