{
    "name": "Mindgames",
    "description": "Put a copy of a random minion from your opponent's deck into the battlefield.",
    "class": "priest",
    "type": "spell",
    "rarity": "epic",
    "manaCost": 4,
    "playActions": [
        "TargetlessActions.SUMMON_RANDOM_MINION_FROM_DECK",
        {
            "class": "TargetlessActions.actWithOpponent",
            "action": {
                "class": "TargetlessActions.summonRandomMinionFromDeck",
                "fallbackMinion": "Shadow of Nothing"
            }
        }
    ]
}