{
    "name": "Mistress of Pain",
    "description": "Whenever this minion deals damage, restore that much Health to your hero.",
    "class": "warlock",
    "keywords": "demon",
    "rarity": "rare",
    "manaCost": 2,
    "minion": {
        "attack": 1,
        "hp": 4,
        "triggers": {
            "minion-damaged": {
                "filter": "BasicFilters.DAMAGE_SOURCE_SELF",
                "action": "WorldEventActions.LIFE_STEAL_FOR_HERO"
            },
            "hero-damaged": {
                "filter": "BasicFilters.DAMAGE_SOURCE_SELF",
                "action": "WorldEventActions.LIFE_STEAL_FOR_HERO"
            }
        }
    }
}