{
    "name": "Multi-Shot",
    "description": "Deal 3 damage to two random enemy minions.",
    "class": "hunter",
    "type": "spell",
    "manaCost": 4,
    "playActions": {
        "requires": {
            "class": "PlayActionRequirements.opponentBoardIsLarger",
            "minionCount": 1
        },
        "class": "TargetlessActions.forBornTargets",
        "action": {
            "class": "TargetedActions.damageTarget",
            "damage": 3
        },
        "selector": {
            "class": "EntitySelectors.filtered",
            "filter": {
                "class": "EntityFilters.random",
                "count": 2
            },
            "selector": "EntitySelectors.enemyBoardAlive"
        }
    }
}
