{
    "name": "Murloc Warleader",
    "description": "ALL other Murlocs have +2/+1.",
    "class": "neutral",
    "rarity": "epic",
    "manaCost": 3,
    "keywords": "murloc",
    "minion": {
        "attack": 3,
        "hp": 3,
        "ability": {
            "class": "Auras.boardAura",
            "filter": [
                "MinionAuras.TARGET_IS_MURLOC",
                "Auras.NOT_SELF"
            ],
            "aura": {
                "class": "MinionAuras.bodyBuff",
                "attack": 2,
                "hp": 1
            }
        }
    }
}