{
    "name": "Nefarian",
    "description": "Battlecry: Add 2 random spells to your hand (from your opponent's class).",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 9,
    "keywords": "dragon",
    "minion": {
        "attack": 8,
        "hp": 8,
        "battleCries": [
            {
                "class": "PlayerActions.getRandomOpponentCard",
                "fallbackCard": "Tail Swipe",
                "keywords": [
                    "collectible",
                    "spell"
                ]
            },
            {
                "class": "PlayerActions.getRandomOpponentCard",
                "fallbackCard": "Tail Swipe",
                "keywords": [
                    "collectible",
                    "spell"
                ]
            }
        ]
    }
}