{
    "name": "Neptulon",
    "description": "Battlecry: Add 4 random Murlocs to your hand. Overload: (3)",
    "class": "shaman",
    "rarity": "legendary",
    "manaCost": 7,
    "overload": 3,
    "minion": {
        "attack": 7,
        "hp": 7,
        "battleCries": {
            "class": "TargetlessActions.doMultipleTimes",
            "action": {
                "class": "TargetlessActions.addSelectedCard",
                "card": {
                    "class": "EntitySelectors.filtered",
                    "filter": "EntityFilters.random",
                    "selector": {
                        "class": "EntitySelectors.cardsWithKeywords",
                        "keywords": [
                            "murloc",
                            "collectible"
                        ]
                    }
                }
            },
            "actionCount": 4
        }
    }
}