{
    "name": "Nightmare",
    "description": "Give a minion +5/+5. At the start of your next turn, destroy it.",
    "class": "neutral",
    "type": "spell",
    "keywords": "emerald-dream",
    "collectible": false,
    "manaCost": 0,
    "playActions": {
        "targets": "self-minions",
        "actions": [
            {
                "class": "TargetedActions.buffTarget",
                "buff": "5/5"
            },
            {
                "class": "TargetedActions.addAbility",
                "ability": {
                    "class": "MinionAbilities.startOfTurnBuff",
                    "filter": "BasicFilters.NOT_SELF_TURN",
                    "action": "TargetlessActions.SELF_DESTRUCT"
                }
            }
        ]
    }
}