{
    "name": "Patient Assassin",
    "description": "Stealth. Destroy any minion damaged by this minion.",
    "class": "rouge",
    "rarity": "epic",
    "manaCost": 2,
    "minion": {
        "attack": 1,
        "hp": 1,
        "stealth": true,
        "triggers": {
            "minion-damaged": {
                "filter": "BasicFilters.DAMAGE_SOURCE_SELF",
                "action": {
                    "class": "WorldEventActions.forDamageTarget",
                    "action": "TargetedActions.KILL_TARGET"
                }
            }
        }
    }
}
