{
    "name": "Piloted Shredder",
    "description": "Deathrattle: Summon a random 2-Cost minion.",
    "class": "neutral",
    "keywords": "mech",
    "manaCost": 4,
    "minion": {
        "attack": 4,
        "hp": 3,
        "deathRattle": {
            "class": "TargetlessActions.summonSelectedRight",
            "minion": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": {
                    "class": "EntitySelectors.minionsWithKeywords",
                    "keywords": [
                        "2-cost",
                        "collectible"
                    ]
                }
            }
        }
    }
}
