{
    "name": "Piloted Sky Golem",
    "description": "Deathrattle: Summon a random 4-Cost minion.",
    "class": "neutral",
    "keywords": "mech",
    "rarity": "epic",
    "manaCost": 6,
    "minion": {
        "attack": 6,
        "hp": 4,
        "deathRattle": {
            "class": "TargetlessActions.summonSelectedRight",
            "minion": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": {
                    "class": "EntitySelectors.minionsWithKeywords",
                    "keywords": [
                        "4-cost",
                        "collectible"
                    ]
                }
            }
        }
    }
}