{
    "name": "Powermace",
    "description": "Deathrattle: Give a random friendly Mech +2/+2.",
    "class": "shaman",
    "rarity": "rare",
    "manaCost": 3,
    "weapon": {
        "attack": 3,
        "charges": 2,
        "deathRattle": {
            "class": "PlayerActions.applyTargetedActionToRandomOwnMinion",
            "filter": {
                "class": "BasicFilters.eventSourceHasKeyword",
                "keywords": "mech"
            },
            "action": {
                "class": "ActorlessTargetedActions.applyToMinionTarget",
                "action": {
                    "class": "MinionActions.buff",
                    "attack": 2,
                    "hp": 2
                }
            }
        }
    }
}