{
    "name": "Power Overwhelming",
    "description": "Give a friendly minion +4/+4 until end of turn. Then, it dies. Horribly.",
    "class": "warlock",
    "type": "spell",
    "manaCost": 1,
    "playActions": {
        "targets": "self-minions",
        "class": "ActorlessTargetedActions.applyToMinionTarget",
        "action": [
            {
                "class": "MinionActions.buff",
                "attack": 4,
                "hp": 4
            },
            {
                "class": "MinionActions.buff",
                "ability": {
                    "class": "MinionAbilities.endOfTurnBuff",
                    "filter": "BasicFilters.SELF_TURN",
                    "action": "TargetlessActions.SELF_DESTRUCT"
                }
            }
        ]
    }
}