{
    "name": "Powermace",
    "description": "Deathrattle: Give a random friendly Mech +2/+2.",
    "class": "shaman",
    "rarity": "rare",
    "manaCost": 3,
    "weapon": {
        "attack": 3,
        "charges": 2,
        "deathRattle": {
            "class": "TargetlessActions.forTargets",
            "selector": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": {
                    "class": "EntitySelectors.filtered",
                    "filter": {
                        "class": "EntityFilters.withKeywords",
                        "keywords": "mech"
                    },
                    "selector": "EntitySelectors.friendlyBoardBuffable"
                }
            },
            "action": {
                "class": "TargetedActions.buffTarget",
                "buff": "2/2"
            }
        }
    }
}
