{
    "name": "Questing Adventurer",
    "description": "Questing Adventurer",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 2,
        "triggers": {
            "start-play-card": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToSelf",
                    "action": {
                        "class": "MinionActions.buff",
                        "attack": 1,
                        "hp": 1
                    }
                }
            }
        }
    }
}