{
    "name": "Quick Shot",
    "description": "If your hand is empty, draw a card.",
    "class": "hunter",
    "type": "spell",
    "manaCost": 2,
    "playActions": [
        {
            "targets": "all",
            "class": "TargetedActions.damageTarget",
            "damage": 3
        },
        {
            "class": "TargetedActions.doIf",
            "condition": {
                "class": "TargetedActionConditions.forActor",
                "filter": "EntityFilters.isEmptyHand"
            },
            "if": "TargetlessActions.DRAW_FOR_SELF"
        }
    ]
}