{
    "name": "Raging Worgen",
    "description": "Enrage: Windfury and +1 Attack",
    "class": "neutral",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "ability": {
            "class": "Auras.selfAura",
            "filter": "MinionAuras.SELF_DAMAGED",
            "aura": [
                {
                    "class": "MinionAuras.attackBuff",
                    "attack": 1
                },
                "MinionAuras.WIND_FURY"
            ]
        }
    }
}
