{
    "name": "Redemption",
    "class": "paladin",
    "type": "spell",
    "description": "Secret: When one of your minions dies, return it to life with 1 Health.",
    "manaCost": 1,
    "secret": {
        "minion-killed": {
            "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
            "action": {
                "class": "MinionEventActions.doForEventSourceMinion",
                "action": {
                    "class": "MinionActions.resummonMinionWithHp",
                    "hp": 1
                }
            }
        }
    }
}
