{
    "name": "Repair Bot",
    "description": "At the end of your turn, restore 6 Health to a damaged character.",
    "class": "neutral",
    "keywords": "awesome-invention",
    "collectible": false,
    "manaCost": 1,
    "minion": {
        "attack": 0,
        "hp": 4,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToRandomTarget",
                    "filter": "BasicFilters.EVENT_SOURCE_DAMAGED",
                    "action": {
                        "class": "TargetedMinionActions.damageTarget",
                        "damage": -6
                    }
                }
            }
        }
    }
}