{
    "name": "Rooted",
    "description": "+5 Health and Taunt.",
    "class": "druid",
    "type": "spell",
    "collectible": false,
    "manaCost": 0,
    "playActions": {
        "class": "TargetlessActions.withMinion",
        "action": {
            "class": "TargetlessActions.forSelf",
            "action": [
                {
                    "class": "TargetedActions.buffTarget",
                    "buff": "0/5"
                },
                "TargetedActions.TAUNT"
            ]
        }
    }
}
