{
    "name": "Sabotage",
    "description": "Destroy a random enemy minion. Combo: And your opponent's weapon.",
    "class": "rouge",
    "type": "spell",
    "rarity": "epic",
    "manaCost": 4,
    "playActions": [
        {
            "requires": "PlayActionRequirements.OPPONENT_BOARD_NOT_EMPTY",
            "class": "TargetlessActions.forTargets",
            "selector": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": "EntitySelectors.enemyBoardAlive"
            },
            "action": "TargetedActions.KILL_TARGET"
        },
        {
            "requires": "PlayActionRequirements.COMBO",
            "class": "TargetlessActions.DESTROY_OPPONENTS_WEAPON"
        }
    ]
}