{
    "name": "Sacrificial Pact",
    "description": "Destroy a Demon. Restore 5 Health to your hero.",
    "class": "warlock",
    "type": "spell",
    "manaCost": 0,
    "playActions": [
        {
            "targets": {
                "class": "TargetNeeds.hasKeyword",
                "keywords": "demon"
            },
            "class": "TargetedActions.KILL_TARGET"
        },
        {
            "class": "TargetlessActions.damageTarget",
            "selector": "EntitySelectors.friendlyHero",
            "damage": -5
        }
    ]
}