{
    "name": "Sacrificial Pact",
    "class": "warlock",
    "type": "spell",
    "description": "Destroy a Demon. Restore 5 Health to your hero.",
    "manaCost": 0,
    "playActions": [
        {
            "class": "ActorlessTargetedActions.KILL_TARGET",
            "targets": {
                "class": "TargetNeeds.hasKeyword",
                "keywords": "demon"
            }
        },
        {
            "class": "PlayerActions.damageOwnHero",
            "damage": -5
        }
    ]
}
