{
    "name": "Savannah Highmane",
    "description": "Deathrattle: Summon two 2/2 Hyenas.",
    "class": "hunter",
    "keywords": "beast",
    "rarity": "rare",
    "manaCost": 6,
    "minion": {
        "attack": 6,
        "hp": 5,
        "deathRattle": [
            {
                "class": "MinionEventActions.summonMinionRight",
                "minion": "Hyena"
            },
            {
                "class": "MinionEventActions.summonMinionRight",
                "minion": "Hyena"
            }
        ]
    }
}