{
    "name": "Scarlet Purifier",
    "description": "Battlecry: Deal 2 damage to all minions with Deathrattle.",
    "class": "paladin",
    "rarity": "rare",
    "manaCost": 3,
    "minion": {
        "attack": 2,
        "hp": 2,
        "battleCries": {
            "class": "TargetlessActions.damageTarget",
            "damage": 2,
            "selector": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.isDeathRattle",
                "selector": "EntitySelectors.board"
            }
        }
    }
}