{
    "name": "Scavenging Hyena",
    "description": "Whenever a friendly Beast dies, gain +2/+1.",
    "class": "hunter",
    "keywords": "beast",
    "manaCost": 2,
    "minion": {
        "attack": 2,
        "hp": 2,
        "triggers": {
            "minion-killed": {
                "filter": [
                    "BasicFilters.NOT_SELF",
                    "BasicFilters.HAS_SAME_OWNER_PLAYER",
                    {
                        "class": "BasicFilters.targetHasKeyword",
                        "keywords": "beast"
                    }
                ],
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToSelf",
                    "action": {
                        "class": "MinionActions.buff",
                        "attack": 2,
                        "hp": 1
                    }
                }
            }
        }
    }
}