{
    "name": "Seal of Light",
    "description": "Restore 4 Health to your hero and gain +2 Attack this turn.",
    "class": "paladin",
    "type": "spell",
    "manaCost": 2,
    "playActions": {
        "class": "TargetlessActions.forTargets",
        "selector": "EntitySelectors.friendlyHero",
        "action": [
            {
                "class": "TargetedActions.damageTarget",
                "damage": -4
            },
            {
                "class": "TargetedActions.buffTargetThisTurn",
                "buff": "2/0"
            }
        ]
    }
}