{
    "name": "Secretkeeper",
    "description": "Whenever a Secret is played, gain +1/+1.",
    "class": "neutral",
    "rarity": "rare",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 2,
        "triggers": {
            "start-play-card": {
                "filter": "BasicFilters.EVENT_SOURCE_IS_SECRET",
                "action": {
                    "class": "TargetlessActions.buffSelfMinion",
                    "buff": "1/1"
                }
            }
        }
    }
}