{
    "name": "Shadowbomber",
    "description": "Battlecry: Deal 3 damage to each hero.",
    "class": "priest",
    "rarity": "epic",
    "manaCost": 1,
    "minion": {
        "attack": 2,
        "hp": 1,
        "battleCries": [
            {
                "class": "TargetlessActions.damageTarget",
                "selector": "EntitySelectors.friendlyHero",
                "damage": 3
            },
            {
                "class": "TargetlessActions.damageTarget",
                "selector": "EntitySelectors.enemyHero",
                "damage": 3
            }
        ]
    }
}