{
    "name": "Shadow Madness",
    "description": "Gain control of an enemy minion with 3 or less Attack until end of turn.",
    "class": "priest",
    "type": "spell",
    "manaCost": 4,
    "playActions": {
        "targets": [
            "enemy-minions",
            {
                "class": "TargetNeeds.attackIsLessThan",
                "attack": 4
            }
        ],
        "requires": "PlayActionRequirements.HAS_SPACE_ON_OWN_BOARD",
        "class": "TargetedActions.SHADOW_MADNESS"
    }
}