{
    "name": "Ship's Cannon",
    "description": "Whenever you summon a Pirate, deal 2 damage to a random enemy.",
    "class": "neutral",
    "manaCost": 2,
    "minion": {
        "attack": 2,
        "hp": 3,
        "triggers": {
            "on-summon": {
                "filter": {
                    "class": "BasicFilters.eventSourceHasKeyword",
                    "keywords": "pirate"
                },
                "action": {
                    "class": "TargetlessActions.forTargets",
                    "selector": {
                        "class": "EntitySelectors.filtered",
                        "filter": "EntityFilters.random",
                        "selector": "EntitySelectors.enemyTargetsAlive"
                    },
                    "action": {
                        "class": "TargetedActions.damageTarget",
                        "damage": 2
                    }
                }
            }
        }
    }
}
