{
    "name": "Slam",
    "description": "Deal 2 damage to a minion. If it survives, draw a card.",
    "class": "warrior",
    "type": "spell",
    "manaCost": 2,
    "playActions": {
        "targets": "all-minions",
        "actions": [
            {
                "class": "TargetedActions.damageTarget",
                "damage": 2
            },
            {
                "class": "TargetedActions.doIf",
                "condition": {
                    "class": "TargetedActionConditions.forTarget",
                    "filter": "EntityFilters.isAlive"
                },
                "if": "TargetlessActions.DRAW_FOR_SELF"
            }
        ]
    }
}