{
    "name": "Snake Trap",
    "description": "Secret: When one of your minions is attacked, summon three 1/1 Snakes.",
    "class": "hunter",
    "type": "spell",
    "rarity": "epic",
    "manaCost": 2,
    "secret": {
        "attack-initiated": {
            "filter": [
                "BasicFilters.ATTACK_TARGET_IS_OWNER",
                "BasicFilters.ATTACK_TARGET_IS_MINION"
            ],
            "action": {
                "class": "PlayerActions.summonMinion",
                "minionCount": 3,
                "minion": "Snake"
            }
        }
    }
}