{
    "name": "Stalagg",
    "description": "Deathrattle: If Feugen also died this game, summon Thaddius.",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 5,
    "keywords": "stalagg",
    "minion": {
        "attack": 7,
        "hp": 4,
        "deathRattleCondition": {
            "class": "BasicFilters.minionDiedWithKeyword",
            "keywords": "feugen"
        },
        "deathRattle": {
            "class": "MinionEventActions.summonMinionRight",
            "minion": "Thaddius"
        }
    }
}