{
    "name": "Stampeding Kodo",
    "description": "Battlecry: Destroy a random enemy minion with 2 or less Attack.",
    "class": "neutral",
    "keywords": "beast",
    "rarity": "rare",
    "manaCost": 5,
    "minion": {
        "attack": 3,
        "hp": 5,
        "battleCries": {
            "class": "TargetlessActions.forTargets",
            "selector": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": {
                    "class": "EntitySelectors.filtered",
                    "filter": {
                        "class": "EntityFilters.attackIsLess",
                        "attack": 3
                    },
                    "selector": "EntitySelectors.enemyBoardAlive"
                }
            },
            "action": "TargetedActions.KILL_TARGET"
        }
    }
}