{
    "name": "Stoneskin Gargoyle",
    "description": "At the start of your turn, restore this minion to full Health.",
    "class": "neutral",
    "manaCost": 3,
    "minion": {
        "attack": 1,
        "hp": 4,
        "triggers": {
            "turn-starts": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.doSelf",
                    "action": "MinionActions.RESTORES_SELF_HEALTH"
                }
            }
        }
    }
}