{
    "name": "Stonesplinter Trogg",
    "description": "Whenever your opponent casts a spell, gain +1 Attack.",
    "class": "neutral",
    "manaCost": 2,
    "minion": {
        "attack": 2,
        "hp": 3,
        "triggers": {
            "start-play-card": {
                "filter": [
                    "BasicFilters.HAS_DIFFERENT_OWNER_PLAYER",
                    "BasicFilters.EVENT_SOURCE_IS_SPELL"
                ],
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToSelf",
                    "action": {
                        "class": "MinionActions.buffAttack",
                        "attack": 1
                    }
                }
            }
        }
    }
}