{
    "name": "Thoughtsteal",
    "description": "Copy 2 cards from your opponent's deck and put them into your hand.",
    "class": "priest",
    "type": "spell",
    "manaCost": 3,
    "playActions": {
        "class": "TargetlessActions.addSelectedCard",
        "card": {
            "class": "EntitySelectors.filtered",
            "filter": {
                "class": "EntityFilters.random",
                "count": 2
            },
            "selector": "EntitySelectors.enemyDeck"
        }
    }
}
