{
    "name": "Tinker's Sharpsword Oil",
    "class": "rouge",
    "type": "spell",
    "description": "Give your weapon +3 Attack. Combo: Give a random friendly minion +3 Attack.",
    "manaCost": 4,
    "playActions": [
        {
            "requires": "PlayActionRequirements.HAS_WEAPON",
            "class": "PlayerActions.addWeaponAttack",
            "attack": 3
        },
        {
            "requires": "PlayActionRequirements.COMBO",
            "class": "PlayerActions.applyTargetedActionToRandomOwnMinion",
            "action": {
                "class": "MinionActions.buffAttack",
                "attack": 3
            }
        }
    ]
}
