{
    "name": "Tinkertown Technician",
    "description": "Battlecry: If you have a Mech, gain +1/+1 and add a Spare Part to your hand.",
    "class": "neutral",
    "manaCost": 3,
    "minion": {
        "attack": 3,
        "hp": 3,
        "battleCries": {
            "actionCondition": {
                "class": "PlayActionRequirements.hasOnOwnBoard",
                "keywords": "mech"
            },
            "class": "BattleCries.combined",
            "actions": [
                {
                    "class": "PlayerActions.addRandomCard",
                    "keywords": "spare-part"
                },
                {
                    "class": "MinionActions.buff",
                    "attack": 1,
                    "hp": 1
                }
            ]
        }
    }
}