{
    "name": "Tinker's Sharpsword Oil",
    "description": "Give your weapon +3 Attack. Combo: Give a random friendly minion +3 Attack.",
    "class": "rouge",
    "type": "spell",
    "manaCost": 4,
    "playActions": [
        {
            "requires": "PlayActionRequirements.HAS_WEAPON",
            "class": "PlayerActions.addWeaponAttack",
            "attack": 3
        },
        {
            "requires": "PlayActionRequirements.COMBO",
            "class": "TargetlessActions.forTargets",
            "selector": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": "EntitySelectors.friendlyBoardAlive"
            },
            "action": {
                "class": "TargetedActions.buffTarget",
                "buff": "3/0"
            }
        }
    ]
}