{
    "name": "Totemic Might",
    "description": "Give your Totems +2 Health.",
    "class": "shaman",
    "type": "spell",
    "manaCost": 0,
    "playActions": {
        "class": "TargetlessActions.forOtherTargets",
        "action": {
            "class": "TargetedActions.buffTarget",
            "buff": "0/2"
        },
        "selector": {
            "class": "EntitySelectors.filtered",
            "filter": "EntityFilters.isTotem",
            "selector": "EntitySelectors.board"
        }
    }
}