{
    "name": "Troggzor the Earthinator",
    "description": "Whenever your opponent casts a spell, summon a Burly Rockjaw Trogg.",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 7,
    "minion": {
        "attack": 6,
        "hp": 6,
        "triggers": {
            "start-play-card": {
                "filter": "BasicFilters.EVENT_SOURCE_IS_SPELL",
                "action": {
                    "class": "TargetlessActions.summonMinionRight",
                    "minion": "Burly Rockjaw Trogg"
                }
            }
        }
    }
}