{
    "name": "Truesilver Champion",
    "description": "Whenever your hero attacks, restore 2 Health to it.",
    "class": "paladin",
    "manaCost": 4,
    "weapon": {
        "attack": 4,
        "charges": 2,
        "triggers": {
            "attack-initiated": {
                "priority": "low",
                "filter": [
                    "BasicFilters.ATTACKER_IS_OWNER",
                    "BasicFilters.ATTACKER_IS_HERO"
                ],
                "action": {
                    "class": "WeaponEventActions.doSelf",
                    "action": {
                        "class": "DamageActions.damageOwnHero",
                        "damage": -2
                    }
                }
            }
        }
    }
}