{
    "name": "Twilight Whelp",
    "description": "Battlecry: If you're holding a Dragon, gain +2 Health.",
    "class": "priest",
    "keywords": "dragon",
    "manaCost": 1,
    "minion": {
        "attack": 2,
        "hp": 1,
        "battleCries": {
            "requires": {
                "class": "PlayActionRequirements.hasCardInHand",
                "keywords": "dragon"
            },
            "class": "TargetlessActions.buffSelfMinion",
            "buff": "0/2"
        }
    }
}
