{
    "name": "Undertaker",
    "description": "Whenever you summon a minion with Deathrattle, gain +1 Attack.",
    "class": "neutral",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 2,
        "triggers": {
            "done-summoning": {
                "filter": "BasicFilters.SUMMONED_DEATH_RATTLE",
                "action": {
                    "class": "MinionEventActions.applyTargetedActionToSelf",
                    "action": {
                        "class": "MinionActions.buffAttack",
                        "attack": 1
                    }
                }
            }
        }
    }
}