{
    "name": "Vitality Totem",
    "description": "At the end of your turn, restore 4 Health to your hero.",
    "class": "shaman",
    "rarity": "rare",
    "manaCost": 2,
    "keywords": "totem",
    "minion": {
        "attack": 0,
        "hp": 3,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "MinionEventActions.doSelf",
                    "action": {
                        "class": "DamageActions.damageOwnHero",
                        "damage": -4
                    }
                }
            }
        }
    }
}