{
    "name": "Webspinner",
    "description": "Deathrattle: Add a random Beast card to your hand.",
    "class": "hunter",
    "keywords": "beast",
    "manaCost": 1,
    "minion": {
        "attack": 1,
        "hp": 1,
        "deathRattle": {
            "class": "TargetlessActions.addSelectedCard",
            "card": {
                "class": "EntitySelectors.filtered",
                "filter": "EntityFilters.random",
                "selector": {
                    "class": "EntitySelectors.cardsWithKeywords",
                    "keywords": [
                        "beast",
                        "collectible"
                    ]
                }
            }
        }
    }
}
