{
    "name": "Ysera",
    "description": "At the end of your turn, add a Dream Card to your hand.",
    "class": "neutral",
    "keywords": "dragon",
    "rarity": "legendary",
    "manaCost": 9,
    "minion": {
        "attack": 4,
        "hp": 12,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "TargetlessActions.addSelectedCard",
                    "card": {
                        "class": "EntitySelectors.filtered",
                        "filter": "EntityFilters.random",
                        "selector": {
                            "class": "EntitySelectors.cardsWithKeywords",
                            "keywords": "emerald-dream"
                        }
                    }
                }
            }
        }
    }
}