{
    "name": "Ysera",
    "description": "At the end of your turn, add a Dream Card to your hand.",
    "class": "neutral",
    "rarity": "legendary",
    "manaCost": 9,
    "keywords": "dragon",
    "minion": {
        "attack": 4,
        "hp": 12,
        "triggers": {
            "turn-ends": {
                "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "action": {
                    "class": "PlayerActions.addCard",
                    "keywords": "emerald-dream"
                }
            }
        }
    }
}