{
    "name": "Sword of Justice",
    "attack": 1,
    "charges": 5,
    "triggers": {
        "done-summoning": {
            "filter": ["BasicFilters.HAS_SAME_OWNER_PLAYER", "BasicFilters.SOURCE_WEAPON_HAS_CHARGE"],
            "action": [
                {
                    "class": "WeaponEventActions.doSelf",
                    "action": "WeaponActions.DECREASE_CHARGE"
                },
                {
                    "class": "MinionEventActions.doForEventSourceMinion",
                    "action": {
                        "class": "MinionActions.buff",
                        "attack": 1,
                        "hp": 1
                    }
                }]
        }
    }
}
