{
    "name": "Cobalt Guardian",
    "attack": 6,
    "hp": 3,
    "keywords": "mech",
    "triggers": {
        "on-summon": {
            "filter": [
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                {
                    "class": "BasicFilters.eventSourceHasKeyword",
                    "keywords": "mech"
                }],
            "action": {
                "class": "MinionEventActions.doSelf",
                "action": "MinionActions.GIVE_DIVINE_SHIELD"
            }
        }
    }
}
