{
    "name": "Dragonkin Sorcerer",
    "attack": 3,
    "hp": 5,
    "keywords": "dragon",
    "triggers": {
        "start-play-card": {
            "filter": [
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "BasicFilters.TARGET_SELF",
                "BasicFilters.EVENT_SOURCE_IS_SPELL"],
            "action": {
                "class": "MinionEventActions.applyTargetedActionToSelf",
                "action": {
                    "class": "MinionActions.buff",
                    "attack": 1,
                    "hp": 1
                }
            }
        }
    }
}
