{
    "name": "Flamewaker",
    "attack": 2,
    "hp": 4,
    "triggers": {
        "done-play-card": {
            "filter": [
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "BasicFilters.EVENT_SOURCE_IS_SPELL"
            ],
            "action": {
                "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
                "action": [{
                        "class": "TargetedMinionActions.damageTarget",
                        "damage": 1
                    },
                    {
                        "class": "TargetedMinionActions.damageTarget",
                        "damage": 1
                    }]
            }
        }
    }
}
