{
    "name": "Imp Master",
    "attack": 1,
    "hp": 5,
    "triggers": {
        "turn-ends": {
            "filter": ["BasicFilters.HAS_SAME_OWNER_PLAYER"],
            "action": [
                {
                    "class": "MinionEventActions.doSelf",
                    "action": {
                        "class": "MinionActions.damageSelf",
                        "damage": 1
                    }
                },
                {
                    "class": "MinionEventActions.summonMinionRight",
                    "minion": "Imp/Rare"
                }]
        }
    }
}
