{
    "name": "Junkbot",
    "attack": 1,
    "hp": 5,
    "keywords": "mech",
    "triggers": {
        "minion-killed": {
            "filter": [
                "BasicFilters.NOT_SELF",
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                {
                    "class": "BasicFilters.targetHasKeyword",
                    "keywords": "mech"
                }
            ],
            "action": {
                "class": "MinionEventActions.applyTargetedActionToSelf",
                "action": {
                    "class": "MinionActions.buff",
                    "attack": 2,
                    "hp": 2
                }
            }
        }
    }
}
