{
    "name": "Lightwarden",
    "attack": 1,
    "hp": 2,
    "triggers": {
        "hero-healed": {
            "action": {
                "class": "MinionEventActions.applyTargetedActionToSelf",
                "action": {
                    "class": "MinionActions.buffAttack",
                    "attack": 1
                }
            }
        },
        "minion-healed": {
            "action": {
                "class": "MinionEventActions.applyTargetedActionToSelf",
                "action": {
                    "class": "MinionActions.buffAttack",
                    "attack": 1
                }
            }
        }
    }
}
