{
    "name": "Lightwell",
    "attack": 0,
    "hp": 5,
    "triggers": {
        "turn-starts": {
            "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
            "action": {
                "class": "MinionEventActions.applyTargetedActionToRandomOwnTarget",
                "filter": "BasicFilters.EVENT_SOURCE_DAMAGED",
                "action": {
                    "class": "TargetedMinionActions.damageTarget",
                    "damage": -3
                }
            }
        }
    }
}
