{
    "name": "Neptulon",
    "attack": 7,
    "hp": 7,
    "battleCries": [
        {
            "class": "PlayerActions.addCard",
            "keywords": ["murloc", "collectible"]
        },
        {
            "class": "PlayerActions.addCard",
            "keywords": ["murloc", "collectible"]
        },
        {
            "class": "PlayerActions.addCard",
            "keywords": ["murloc", "collectible"]
        },
        {
            "class": "PlayerActions.addCard",
            "keywords": ["murloc", "collectible"]
        }
    ]
}
