{
    "name": "One-eyed Cheat",
    "attack": 4,
    "hp": 1,
    "keywords": "pirate",
    "triggers": {
        "on-summon": {
            "filter": [
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                {
                    "class": "BasicFilters.eventSourceHasKeyword",
                    "keywords": "beast"
                }],
            "action": {
                "class": "MinionEventActions.doSelf",
                "action": "MinionActions.STEALTH"
            }
        }
    }
}
