{
    "name": "Repair Bot",
    "attack": 0,
    "hp": 4,
    "keywords": "awesome-invention",
    "triggers": {
        "turn-ends": {
            "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
            "action": {
                "class": "MinionEventActions.applyTargetedActionToRandomTarget",
                "filter": "BasicFilters.EVENT_SOURCE_DAMAGED",
                "action": {
                    "class": "TargetedMinionActions.damageTarget",
                    "damage": -6
                }
            }
        }
    }
}
