{
    "name": "Tinkertown Technician",
    "attack": 3,
    "hp": 3,
    "battleCries": {
        "actionCondition": {
            "class": "PlayActionRequirements.hasOnOwnBoard",
            "keywords": "mech"
        },
        "class": "BattleCries.combined",
        "actions": [
            {
                "class": "PlayerActions.addRandomCard",
                "keywords": "spare-part"
            },
            {
                "class": "MinionActions.buff",
                "attack": 1,
                "hp": 1
            }
        ]
    }
}
