{
    "name": "Unbound Elemental",
    "attack": 2,
    "hp": 4,
    "triggers": {
        "start-play-card": {
            "filter": {
                "class": "BasicFilters.eventSourceHasKeyword",
                "keywords": "overload"
            },
            "action": {
                "class": "MinionEventActions.applyTargetedActionToSelf",
                "action": {
                    "class": "MinionActions.buff",
                    "attack": 1,
                    "hp": 1
                }
            }
        }
    }
}
