{
    "name": "Ethereal Arcanist",
    "attack": 3,
    "hp": 3,
    "triggers": {
        "turn-ends": {
            "filter": [
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "BasicFilters.HAS_SECRET"
            ],
            "action": {
                "class": "MinionEventActions.applyTargetedActionToSelf",
                "action": {
                    "class": "MinionActions.buff",
                    "attack": 2,
                    "hp": 2
                }
            }
        }
    }
}
