{
    "name": "Fel Cannon",
    "attack": 3,
    "hp": 5,
    "keywords": "mech",
    "triggers": {
        "turn-ends": {
            "filter": "BasicFilters.HAS_SAME_OWNER_PLAYER",
            "action": {
                "class": "MinionEventActions.applyTargetedActionToRandomMinion",
                "filter": {
                    "class": "BasicFilters.targetDoesntHaveKeyword",
                    "keywords": "mech"
                },
                "action": {
                    "class": "TargetedMinionActions.damageTarget",
                    "damage": 2
                }
            }
        }
    }
}
