{
    "name": "Mana Wyrm",
    "attack": 1,
    "hp": 3,
    "triggers": {
        "start-play-card": {
            "filter": [
                "BasicFilters.HAS_SAME_OWNER_PLAYER",
                "BasicFilters.EVENT_SOURCE_IS_SPELL"
            ],
            "action": {
                "class": "MinionEventActions.applyTargetedActionToSelf",
                "action": {
                    "class": "MinionActions.buffAttack",
                    "attack": 1
                }
            }
        }
    }
}
