{
    "name": "Shadowboxer",
    "attack": 2,
    "hp": 3,
    "triggers": {
        "minion-healed": {
            "action": {
                "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
                "action": {
                    "class": "TargetedMinionActions.damageTarget",
                    "damage": 1
                }
            }
        },
        "hero-healed": {
            "action": {
                "class": "MinionEventActions.applyTargetedActionToRandomEnemy",
                "action": {
                    "class": "TargetedMinionActions.damageTarget",
                    "damage": 1
                }
            }
        }
    }
}
