{
    "name": "Trade Prince Gallywix",
    "attack": 5,
    "hp": 8,
    "triggers": {
        "start-play-card": {
            "filter": [
                "BasicFilters.EVENT_SOURCE_IS_SPELL",
                "BasicFilters.HAS_DIFFERENT_OWNER_PLAYER",
                {
                    "class": "BasicFilters.eventSourceDoesNotHaveKeyword",
                    "keywords": "gallywix-spell"
                }],
            "action": [
                "MinionEventActions.COPY_PLAYER_CARD",
                {
                    "class": "PlayerActions.doForOpponent",
                    "action": {
                        "class": "PlayerActions.addCard",
                        "card": "Gallywix's Coin"
                    }
                }
            ]
        }
    }
}
