{
    "name": "Eviscerate",
    "class": "rouge",
    "type": "spell",
    "description": "Deal 2 damage. Combo: Deal 4 damage instead.",
    "manaCost": 2,
    "playActions": [
        {
            "class": "TargetedActions.dealSpellDamage",
            "targets": "all",
            "requires": "PlayActionRequirements.NO_COMBO",
            "damage": 2
        },
        {
            "class": "TargetedActions.dealSpellDamage",
            "targets": "all",
            "requires": "PlayActionRequirements.COMBO",
            "damage": 4
        }
    ]
}
