{
    "name": "Perdition's Blade",
    "class": "rouge",
    "type": "weapon",
    "rarity": "rare",
    "manaCost": 3,
    "playActions": [
        {
            "targets": "all",
            "requires": "PlayActionRequirements.NO_COMBO",
            "class": "TargetedActions.dealBasicDamage",
            "damage": 1
        },
        {
            "targets": "all",
            "requires": "PlayActionRequirements.COMBO",
            "class": "TargetedActions.dealBasicDamage",
            "damage": 2
        },
        {
            "class": "PlayerActions.equipWeapon",
            "weapon": "Perdition's Blade"
        }
    ]
}
