{
    "name": "Snipe",
    "class": "hunter",
    "type": "spell",
    "description": "Secret: When your opponent plays a minion, deal 4 damage to it.",
    "manaCost": 2,
    "secret": {
        "done-play-card": {
            "filter": [
                "BasicFilters.HAS_DIFFERENT_OWNER_PLAYER",
                {
                    "class": "BasicFilters.eventSourceHasKeyword",
                    "keywords": "minion"
                }],
            "action": {
                "class": "CardEventActions.damageCardMinionWithSpell",
                "damage": 4
            }
        }
    }
}
